{
  "name": "discord-presence-cli",
  "version": "1.0.8",
  "description": "Show a Discord Presence Using a CLI",
  "main": "src/index.js",
  "types": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shiioriii/DiscordPresenceCLI.git"
  },
  "keywords": [
    "discord",
    "rpc",
    "richpresence",
    "presence",
    "shiiorii",
    "rich"
  ],
  "dependencies": {
    "clear": "^0.1.0",
    "colors": "^1.4.0",
    "delay": "^4.4.0",
    "discord-rich-presence": "0.0.8",
    "discord-rpc": "^3.1.4",
    "inquirer": "^7.3.3",
    "ora": "^4.0.5"
  },
  "devDependencies": {},
  "bin": {
    "shrun": "src/index.js"
  },
  "author": "Shiorii <shiorii@fypmoon.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Shiioriii/DiscordPresenceCLI/issues"
  },
  "homepage": "https://fypmoon.org/project/discordpresencecli"
}
